# MiningAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aifeii/scanLanIP/: MainApplication.java
src/main/java/com/aifeii/scanLanIP/mining/: AssemblyLine.java  BaseMiningFactory.java
src/main/java/com/aifeii/scanLanIP/mining/local/: LocalHostInfo.java  LocalMiningFactory.java  LocalTub.java
src/main/java/com/aifeii/scanLanIP/mining/remote/: HttpsTub.java  RemoteHostInfo.java  RemoteMiningFactory.java  SSLSocketTub.java
src/main/java/com/aifeii/scanLanIP/model/: Mineral.java  MiningFactory.java  Truck.java  Tub.java
src/main/java/com/aifeii/scanLanIP/util/: HostNumUtil.java
src/main/java/com/aifeii/scanLanIP/util/sslCertificateUtil/: CertificateCheckManager.java  GetCAMsgUtil.java
src/test/java/com/aifeii/scanLanIP/util/: GetCAMsgUtilTest.java  HostNumUtilTest.java
