apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.aifeii.scanLanIP.MainApplication"

group 'com.aifeii'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.aifeii.scanLanIP.MainApplication'
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
}
