group 'com.aifeii'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'com.aifeii.scanLanIP.MainApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile "org.jetbrains:annotations:15.0"

    testCompile "junit:junit:4.12"
}
