apply plugin: 'java'

group 'com.aifeii'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes 'Main-Class': 'com.aifeii.scanLanIP.MainApplication'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
}
